DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=n8n

QUEUE_BULL_REDIS_HOST=redis
QUEUE_BULL_REDIS_PORT=6379
EXECUTIONS_MODE=queue

N8N_ENCRYPTION_KEY=super-secret-key
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true

EVOLUTION_API_URL=http://host.docker.internal:8080
EVOLUTION_API_INSTANCE=choma_challenge
EVOLUTION_API_KEY=yourapikey
BACKEND_API_URL=https://choma-challenge.vercel.app/
